In [1]:
# Dependencies 
import pandas as pd
import numpy as np
import os
import glob
os.chdir("Resources/2019_citibike_tripdata/")

In [2]:
# File to Load
file_to_load_01 = "JC-201901-citibike-tripdata.csv"
file_to_load_02 = "JC-201902-citibike-tripdata.csv"
file_to_load_03 = "JC-201903-citibike-tripdata.csv"
file_to_load_04 = "JC-201904-citibike-tripdata.csv"
file_to_load_05 = "JC-201905-citibike-tripdata.csv"
file_to_load_06 = "JC-201906-citibike-tripdata.csv"

In [3]:
# Read the files and store them into pandas data frame
tripdata_01 = pd.read_csv(file_to_load_01)
tripdata_02 = pd.read_csv(file_to_load_02)
tripdata_03 = pd.read_csv(file_to_load_03)
tripdata_04 = pd.read_csv(file_to_load_04)
tripdata_05 = pd.read_csv(file_to_load_05)
tripdata_06 = pd.read_csv(file_to_load_06)

In [4]:
# Check if all the files have the same table structure (same headers & number of columns)
tripdata_01.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1

In [5]:
tripdata_02.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1

In [6]:
tripdata_03.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,306,2019-03-01 06:47:08.2110,2019-03-01 06:52:14.7150,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1

In [7]:
tripdata_04.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1

In [8]:
tripdata_05.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.72163,-74.049968,29224,Subscriber,1988,1

In [9]:
tripdata_06.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1

In [10]:
# Use glob to match the pattern 'csv'
# References: https://www.freecodecamp.org/news/how-to-combine-multiple-csv-files-with-8-lines-of-code-265183e0854/
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [11]:
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "combined_citibike.csv", index=False)